# ==========================================
# NOTION INTEGRATION CONFIGURATION
# ==========================================

# Notion API Token
# Get this by:
# 1. Go to https://www.notion.so/my-integrations
# 2. Create a new integration
# 3. Copy the "Internal Integration Token"
NOTION_API_KEY=your_notion_api_key_here

# Notion Database ID
# Get this by:
# 1. Create a new database in Notion (or use existing)
# 2. Click the "Share" button
# 3. "Copy link" and extract the ID between / and ?
# Example: https://notion.so/myworkspace/abc123def456?v=xyz → abc123def456
NOTION_DATABASE_ID=your_database_id_here

# Notion Workspace Name (optional, for logging)
NOTION_WORKSPACE_NAME=Crevia Analytics
